@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
.App {
  width: 100%;
  height: 98vh;
  margin: 0;
  background-color: #6abf4e;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
}

.Form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: auto;
  height: auto;
  padding: 50px;
  background-color: #fff;
  box-shadow: 4px 5px 10px #444141;
}

.input {
  width: 350px;
  height: 60px;
  margin: 10px 15px;
  background-color: #f2f2f2;
  border: none;
  font-size: 1.3rem;
}

::placeholder {
  color: #b0b0b0;
  opacity: 1.2;
  font-size: 1.2rem;
  padding-left: 10px;
}

button {
  background-color: #00b241;
  border: none;
  width: 350px;
  height: 60px;
  margin: 10px 15px;
  color: #fff;
  font-size: 1.3rem;
  cursor: pointer;
}

.tip {
  color: #b0b0b0;
  font-size: 1.2rem;
  display: inline-block;
}

.link {
  color: #88d399;
  font-size: 1rem;
  display: inline-block;
  cursor: pointer;
}

.grid-container {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  max-height: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-areas: "sidebar header" "sidebar main";
  grid-template-columns: 250px auto;
  grid-template-rows: 100px auto;
}

.header {
  width: 100%;
  grid-area: header;
  height: 100%;
  background-color: #001529;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row-reverse;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  padding-right: 10px;
}

.userName {
  font-size: 1.3rem;
  color: #f2f2f2;
  margin-right: 20px;
  font-family: sans-serif;
}

.sidebar {
  width: 100%;
  height: 100%;
  background-color: #001529;
  grid-area: sidebar;
  display: grid;
  grid-template-areas: 'menuIcon' 'menuContent';
  grid-template-rows: 100px auto;
}

.menuIcon:hover {
  background-color: #1890ff;
  opacity: 0.8;
}

.menuIcon {
  grid-area: menuIcon;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #1890ff;
}

.icon {
  font-size: 1.5rem;
  color: #f0f2f5;
}

.sidebarItem:hover {
  background-color: #1890ff;
  opacity: 0.8;
}

.sidebarItem {
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menuContent {
  grid-area: menuContent;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: start;
  flex-direction: column;
}

.main {
  width: 100%;
  height: 100%;
  background-color: #f0f2f5;
}

table {
  margin: 20px 0 0 20px;
  width: 90%;
  height: auto;
  font-size: 1.5rem;
  color: #000;
  text-align: center;
}

tr {
  background-color: rgb(160, 203, 243);
  height: 50px;
}